# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xcb_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ca1se/Documents/practice/xcb/build/
# =============================================================================
# Object build statements for EXECUTABLE target xcb_window


#############################################
# Order-only phony target for xcb_window

build cmake_object_order_depends_target_xcb_window: phony || CMakeFiles/xcb_window.dir

build CMakeFiles/xcb_window.dir/src/main.cpp.o: CXX_COMPILER__xcb_window_Debug /home/ca1se/Documents/practice/xcb/src/main.cpp || cmake_object_order_depends_target_xcb_window
  DEP_FILE = CMakeFiles/xcb_window.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/xcb_window.dir
  OBJECT_FILE_DIR = CMakeFiles/xcb_window.dir/src

build CMakeFiles/xcb_window.dir/src/png_image.cpp.o: CXX_COMPILER__xcb_window_Debug /home/ca1se/Documents/practice/xcb/src/png_image.cpp || cmake_object_order_depends_target_xcb_window
  DEP_FILE = CMakeFiles/xcb_window.dir/src/png_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/xcb_window.dir
  OBJECT_FILE_DIR = CMakeFiles/xcb_window.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xcb_window


#############################################
# Link the executable xcb_window

build xcb_window: CXX_EXECUTABLE_LINKER__xcb_window_Debug CMakeFiles/xcb_window.dir/src/main.cpp.o CMakeFiles/xcb_window.dir/src/png_image.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lz  -lxcb  -lxcb-image
  OBJECT_DIR = CMakeFiles/xcb_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xcb_window
  TARGET_PDB = xcb_window.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ca1se/Documents/practice/xcb/build && /usr/bin/ccmake -S/home/ca1se/Documents/practice/xcb -B/home/ca1se/Documents/practice/xcb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ca1se/Documents/practice/xcb/build && /usr/bin/cmake --regenerate-during-build -S/home/ca1se/Documents/practice/xcb -B/home/ca1se/Documents/practice/xcb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ca1se/Documents/practice/xcb/build

build all: phony xcb_window

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
